
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 20px;
}
.container img{
    width: 160px;
}
.navbar{
    height: 80px;
    padding-top: 10px;
}
.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.452);
}
.fa-moon{
    font-size: 28px;
    background-color: rgba(169, 169, 169, 0.185);
    border-radius: 8px;
    padding: 5px 10px;
    cursor: pointer;
}
.home{
    color: rgb(45, 106, 239);
}
.buychallenge{
    background-color: rgb(45, 106, 239);
    padding: 12px 25px;
    color: #ffff;
    border-radius: 9px;
}
.dashboard{
    color: rgb(45, 106, 239);
    padding: 12px 25px;
}
.left-2 img{
    width: 800px;
}
.showcase{
display: flex;

justify-content: space-between;
}
.left-1 h1{
font-size: 87px;
margin-bottom: -6px;

}
.blue{
    color: rgb(45, 106, 239);
}
.left-1 p{
    color: rgb(169, 169, 169);
    padding-left: 7px;
   
    
}
.buy{
    background-color: rgb(45, 106, 239);
    border: none;
    padding: 12px 20px;
    color: #ffff;
    border-radius: 7px;
}
.discord{
    background-color: rgba(0, 0, 0, 0.888);
    border: none;
    padding: 12px 20px;
    color: #ffff;
    border-radius: 7px;
}
.Competition{
    background-color: rgba(0, 0, 0, 0.888);
    border: none;
    padding: 12px 20px;
    color: #ffff;
    border-radius: 7px;
}
.showcase{
    margin-top: 70px;
}
.contar{
    display: flex;
    justify-content: space-around;
    filter: grayscale(100%);
    margin-top: 17px;
    
}
.logo-1{
    color: black;
}
.txt-side{
   justify-content: center;
   align-items: center;
   padding-top: 70px;
}
.who{
 display: flex;
 justify-content: space-between;
 margin-top: 60px;
}

.cards{
    display: grid;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
}
.card{
    width: 48%;
    padding: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid rgba(169, 169, 169, 0.185);
    border-radius: 9px;
}
.card:hover{
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.13);
    border-color: rgba(45, 106, 239, 0.521);
}
.account-type{
    margin-top: 90px;
    justify-content: center;
    align-items: center;
}
.accounts{
    display: flex;
    gap: 50px;
    background-color: rgba(46, 46, 46, 0.169);
    height: 60px;
   width: 40%;
   margin: auto;
   border-radius: 9px;
   justify-content: center;
   align-items: center;
}
.hk{
    background-color:rgb(45, 106, 239);
    color: #ffff;
    padding: 9px 12px;
    border-radius: 6px;
}
.evealuationmaster{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    gap: 50px;
}
.evaluation{
    
    width: 50%;
    text-align: center;
    font-size: 20px;
    border-top: 2px solid rgba(0, 0, 0, 0.61);

}
.evaluattionh1{
 background-color: #ffffff;
  width: 50%;
 text-align: center;
 margin-top: -20px;
 margin-left: 160px;
}
.master{
    text-align: center;
    width: 40%;
    font-size: 20px;
    border-top: 2px solid rgba(0, 0, 0, 0.61);
}
.studenp{
    display: flex;
    gap: 140px;
    justify-content: flex-end;
}
.student h3{
    color: rgb(248, 234, 80);

}
.Practitioner h3{
    color: rgb(80, 248, 80);
}
.studentm h3{
    color: rgb(150, 80, 248);
    margin-right: 80px;

}
.tble-bgc{
    background-color: #dcdcdc21;
    width: 100%;
    height: ;
    border-radius: 19px;
}
.trading-period{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    font-size: 14px;
}
.trading-period:hover{
    background-color: rgba(104, 104, 104, 0.208);
    border-radius: 9px;
}
.tpi {
    text-align: right;
}
.tpn{
    text-align: right;
}

.master .tble-bgc .trading-period {
    justify-content: space-evenly;
    gap: 150px;
}

.blue-outline{
    background-color: #fff;
    border: 1px solid  rgba(30, 128, 219, 0.838) ;
    color: rgba(0, 128, 255, 0.676);
    margin-top: 50px;
    border-radius: 12px;
    padding: 20px 20px;
}

.hkchallenge{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 30px;
    background-color: #d20a0a;
}
.hkchallenge .buy{
  padding: 0px 15px;
  width: 90px;
}
.h3{
    text-align: center;
}